BindingSample/Views/GoOutView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BindingSample.Views.GoOutView">

    <ContentView.Content>

        <Frame
            BorderColor="Black"
            BackgroundColor="{Binding BackgroundColor.Value}"
            HasShadow="False"
            Padding="10,10,10,10">
            <StackLayout>

                <Label
                    Text="{Binding Title}" />
                <BoxView
                    HeightRequest="5"
                    BackgroundColor="LightGray" />
                <StackLayout
                    Orientation="Vertical"
                    BindableLayout.ItemsSource="{Binding Details}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                            <Frame
                                BorderColor="LightGray"
                                BackgroundColor="{Binding BackgroundColor.Value}"
                                HasShadow="False"
                                Padding="10,10,10,10">

                                <StackLayout>

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding DetailTapCommand}" />
                                    </StackLayout.GestureRecognizers>

                                    <Label
                                        Text="{Binding EventTime,
                                                   StringFormat='{0:yyyy/MM/dd hh:mm}'}" />
                                    <Label
                                        Text="{Binding Content}" />
                                    <Label
                                        FontSize="Small"
                                        Text="{Binding Comment}" />
                                </StackLayout>
                            </Frame>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </StackLayout>

            </StackLayout>
        </Frame>

    </ContentView.Content>
</ContentView>
