BindingSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:BindingSample.Views"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    mc:Ignorable="d"
    x:Class="BindingSample.Views.MainPage">

    <ContentPage.Resources>
        <sys:Int32
            x:Key="EMPLOYEE_NO_LENGTH">4</sys:Int32>
    </ContentPage.Resources>

    <StackLayout
        Padding="10,10,10,10">

        <Entry
            Placeholder="社員番号を入力してください"
            MaxLength="{StaticResource EMPLOYEE_NO_LENGTH}"
            TextChanged="OnEmployeeTextChanged" />

        <views:DepartmentView
            BindingContext="{Binding CheckedDepartment.Value}"/>

        <ScrollView
            VerticalOptions="FillAndExpand">
            <views:TeamListView />
        </ScrollView>

        <Grid
            VerticalOptions="End"
            BackgroundColor="LightGreen">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.5*"/>

                <ColumnDefinition
                    Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Text="クリア"/>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding RegisterCommand}"
                Text="登録"/>
        </Grid>

    </StackLayout>
</ContentPage>
