BindingSample/Views/TeamView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:BindingSample.Views"
    x:Class="BindingSample.Views.TeamView">
    <ContentView.Content>

        <Frame
            BorderColor="Black"
            BackgroundColor="{Binding BackgroundColor.Value}"
            HasShadow="False"
            Padding="10,10,10,10">
            <StackLayout>

                <Label
                    Text="{Binding Title}" />
                <BoxView
                    HeightRequest="5"
                    BackgroundColor="LightGray" />

                <StackLayout
                    Orientation="Vertical"
                    BindableLayout.ItemsSource="{Binding EmployeeSafetyVms}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                            <Frame
                                BorderColor="LightGray"
                                BackgroundColor="{Binding BackgroundColor.Value}"
                                HasShadow="False"
                                Padding="10,10,10,10">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding DetailTapCommand}" />
                                </Frame.GestureRecognizers>

                                <StackLayout>
                                    <Label
                                        Text="{Binding EventTime,
                                                   StringFormat='{0:yyyy/MM/dd hh:mm}'}" />

                                    <views:EmployeeView
                                        BindingContext="{Binding EmployeeVm}" />

                                    <Label
                                        Text="{Binding Content}" />
                                    <Label
                                        FontSize="Micro"
                                        Text="リアクティブじゃないので変化しない。" />

                                    <Label
                                        Text="{Binding SafetyStatus.Value}" />
                                    <Label
                                        FontSize="Micro"
                                        Text="リアクティブなので変化する。" />

                                    <Label
                                        Text="{Binding CanWork}" />

                                    <Label
                                        FontSize="Small"
                                        Text="{Binding Comment}" />
                                </StackLayout>
                            </Frame>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </StackLayout>

            </StackLayout>
        </Frame>

    </ContentView.Content>
</ContentView>
